{
    "python.analysis.extraPaths": ["${workspaceFolder}","MoeGoe","${workspaceFolder}/ai-service/Style_Bert_VITS2"],
    "python.defaultInterpreterPath": "${workspaceFolder}/ai-service/venv/bin/python",
    "jupyter.debugJustMyCode": false,
}